<!DOCTYPE html>
<html>
  <head>
    <center>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JURUSAN MULTIMEDIA</title>
  </head>
  <body>
  <h1>JURUSAN MULTIMEDIA</h1>
      <marquee direction="right" bgcolor="grey">SMK Negeri Prigen (Prigen Vocational School)</marquee>
    <justify>
    <img src="multimedia logo1.png" width=350px height=350px>
   <b><p>•JURUSAN</p></b>
   <center>
   <iframe witdh="400" height="200" src="https://www.youtube.com/embed/kYHIIQfawAg" frame border="0" allow="arcceleromete;autoplay;clipboard-write;encryted-media;gyroscope;picture-in-picture"allowfullscreen></iframe>
    <p style=text-align:justify;text-indent:0.2in”>Jurusan Multimedia ini mempelajari mengenai penggunaan komputer. Selain itu, siswa yang mengambil Jurusan Multimedia ini juga belajar mengenai bagaimana cara menyajikan data dalam bentuk suara, animasi, teks, gambar, maupun video. Ada pun materi yang diajarkan atau dipelajari siswa Jurusan Multimedia di SMK yaitu menguasai berbagai macam alat atau tools, misalnya CorelDraw, After Effect, Adobe Photoshop, Freehand, dan lain sebagainya. Dengan demikian, para siswa dituntut harus memahami berbagai tools tadi untuk menguasai bidang multimedia.</p></b>
   <p>jurusan multimedia memiliki propek kerja yang luas. berikut beberapa prospek kerja jurusan multimedia diantaranya:
   <p>1.web designer
   <p>2.graphic designer
   <p>3.animator/ilustrator
   <p>4.interactiv media designer
   <p>5.game modeler/designer
   <p>6. sosial media specialist
   <p>7.video editor
    <b><p>•LAMPIRAN</p></b>
    potret beberapa foto praktek jurusan tata boga :
    <center>
    <img src="mm1.jpg" width=150px height=100px>
    <img src="mm2.jpg" width=150px height=100px>
    <img src="mm3.jpg" width=150px height=100px>
    <img src="mm4.jpg" width=150px height=100px>
    <img src="mm6.jpg" width=150px height=100px>
     <marquee bgcolor="orange">itulah deskripsi singkat tentang jurusan multimedia, mari kita lihat jurusan berikutnya </marquee>
  </body>
  
</html>